*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --clr-light: #ad8a01;
  --clr-dark: #000D24;
  --clr-accent: #9C4200;

  --fs-title: 2;
  --fs-subtitle: 1.5;
  --fs-body: 1.125;
  --fw-reg: 400;
  --fw-bold: 700;
}

/*
=============================================

Typography

=============================================
*/
body {
  font-family: 'Montserrot', sans-serif;
  line-height: 1.7;
  letter-spacing: 1.5px;
  color: #FFF;
}

li {
  font-size: var(--fs-title);
  letter-spacing: 3px;
  color: var(--clr-light);
  font-weight: var(--fw-bold);
}

h3, h4 {
  margin: 0;
}

.navigation {
  font-weight: var(--fw-bold);
}

.item-name {
  font-size: var(--fs-subtitle);
}

.item-description {
  font-size: var(--fs-body);
}

.item-price {
  font-size: var(--fs-subtitle);
  font-weight: var(--fw-reg);
}

a:link {
  text-decoration: none;
  text-transform: uppercase;
}


/*
=============================================

Layout

=============================================
*/

body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

main {
  margin-top: 10em;
}

.homepage {
  background-color: var(--clr-dark);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  box-sizing: border-box;
  margin-top: 0;
}

.navigation {
  margin: 0 auto;
  padding: 1.5em;
  background-color: var(--clr-dark);
  position: fixed;
  top: 0;
  width: 100%;
}

.fa-cart-shopping {
  color: var(--clr-accent);
  position: absolute;
  top: 1em;
  right: 1.25em;
  cursor: pointer;
  font-size: 1.25rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  text-align: center;
  align-items: center;
  margin: 0;
}

a:hover {
  border-bottom: var(--clr-light) solid 1px;
}

/*

Menu-items

*/

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 10em auto 0;
  padding: 2.5em;
  gap: 1.5em;
}

.menu-item {
  display: grid;
  padding: 2em;
  grid-template-areas:
    "name photo"
    "description photo"
    "tags photo"
    "price .";
  column-gap: 2em;
  background-color: #131e30;
  border-radius: 5px;
}

.item-name {
  grid-area: name
}

.item-desc {
  grid-area: description
}

.item-tags {
  grid-area: tags
}

.item-price {
  grid-area: price
}

.item-image {
  grid-area: photo;
  max-width: 100%;
  min-width: 80px;
  min-height: 150px;
  object-fit: cover;
}

@media (min-width: 650px) {
  .navigation {
    margin: 0;
    display: flex;
  }

  .menu-bar {
    display: flex;
    flex-direction: row;
    width: 28em;
    justify-content: space-between;
  }

  li {
    font-size: 1rem;
  }

  main {
    margin-top: 5em;
  }

  .menu-container {
    margin: 4em auto 0;
  }

  .fa-cart-shopping {
    font-size: 1.5rem;
  }
}
